[33mcommit 130358fe141b158356ea0cdfe834aa95daa6692a[m[33m ([m[1;36mHEAD -> [m[1;32mryan[m[33m)[m
Author: ryan0303 <42789996+ryanoh0303@users.noreply.github.com>
Date:   Tue Jan 8 22:26:52 2019 -0800

    working on branches

[33mcommit 26db8ca524a0bf9d2a7a99457e0ee43d95bb39fa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ryan0303 <42789996+ryanoh0303@users.noreply.github.com>
Date:   Tue Jan 8 22:23:04 2019 -0800

    5th commit

[33mcommit c0b50d69ca8beb5617b88873392d8a52d2a30994[m
Author: ryan0303 <42789996+ryanoh0303@users.noreply.github.com>
Date:   Tue Jan 8 22:18:32 2019 -0800

    Robotics

[33mcommit 7daa5e9e3e417a4a5ab37378cfb41d9a205bcb4e[m
Author: ryanoh0303 <42789996+ryanoh0303@users.noreply.github.com>
Date:   Tue Jan 8 21:53:58 2019 -0800

    I did it!

[33mcommit c52303a65f05e4631483d37173d0debb231514e4[m
Author: ryanoh0303 <42789996+ryanoh0303@users.noreply.github.com>
Date:   Tue Jan 8 21:43:54 2019 -0800

    my testing

[33mcommit b3ed7f5c895f724bf44391368bee942189d71cd3[m
Author: ryanoh0303 <42789996+ryanoh0303@users.noreply.github.com>
Date:   Tue Jan 8 17:34:17 2019 -0800

    first commit
